<!-- AWP_In_Variable Name='"IOMotor".Auto_Man' -->
<!-- AWP_In_Variable Name='"IOMotor".Run_CMD' -->
<!-- AWP_In_Variable Name='"IOMotor".Power' -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Motor DAQ</title>
    
	<script src="raphael-2.1.4.min.js"></script>
    <script src="justgage.js"></script>	
    <script src="jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="mystyle.css"> 
    <link rel="stylesheet" href="switch.css" type="text/css" media="screen" />
    
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="title1">S7 1200 Web Server</div>
            <div class="title2">Motor Control</div>
			<div align="right" id="DateNow">12:0:0 PM</div>
        </div>	
		
        <div id="content">
			<div id="pos1">				
				<h3>Setting Parameters</h3>
				<table frame="box" cellpadding="6px" cellspacing="7px" bgcolor="yellow" align="center" >					
					<tr>
						<th align="left" style="text-align:justify" title="ON=Auto, OFF=Man">Auto/Man 							
						</th>
						<th class="switch"><span class="thumb"> </span><input type="checkbox" id='"IOMotor".Auto_Man'/>
						</th>
					</tr>
					<tr>
						<th align="left" style="text-align:justify">Run							
						</th>
						<th  class="switch"><span class="thumb"> </span><input type="checkbox" id='"IOMotor".Run_CMD'/>
						</th>
					</tr>
					<tr>
						<th align="left" title="0 - 100">Power % 							
						</th>						
						<th>
							<input size="6" type="text"  min="0.0" max="100.0" style="text-align:center" id="Power" disabled value= 0.0 />								
						</th>				
					</tr>					
				</table>
			</div>
            <div id="pos2">				
				<h3>Monitoring</h3>
				<table border="3px" cellpadding="6px" cellspacing="5px" bgcolor="yellow" align="center">					
					<tr>
						<th>Status 							
						</th>
						<th style="width:100px" id="Status_Run">Stop							
						</th>	
					</tr>
					<tr>
						<th>No run							
						</th>
						<th id="NoRun">0							
						</th>
					</tr>
					<tr>
						<th>Speed  							
						</th>
						<th id="Speed_PV">0RPM							
						</th>
						
					</tr>					
				</table>			
			</div>
			<div id="pos3">				
			</div>
			<div align = "center"  id="pos4">				
				<a href="https://www.dmcinfo.com/latest-thinking/blog/id/8567/categoryid/26/siemens-s7-1200-web-server-tutorial--from-getting-started-to-html5-user-defined-pages">				
				Reference</a>				
			</div>
        </div>		
		<div id="footer">&copy;2017 NDH</div>
		</div>

	<script>
		(function() {
			var $$ = function(selector) {
				return Array.prototype.slice.call(document.querySelectorAll(selector));
			}
			document.addEventListener("DOMContentLoaded", function() {
				var checkbox;
				$$(".switch").forEach(function(switchControl) {
					if (switchControl.className === ("switch on")) {
						switchControl.lastElementChild.checked = true;
					}
					switchControl.addEventListener("click", function toggleSwitch() {
						if (switchControl.className === "switch on") {
							switchControl.className = 'switch off';
						} else {
							switchControl.className = ("switch on");
						}
						checkbox = switchControl.lastElementChild;
		
						checkbox.checked = !checkbox.checked;
						//var url = "/" + window.location.pathname.substr(1);
						url="IOServer.htm";
						var ival = +checkbox.checked;
						var sdata = checkbox.id;
						//alert(ival);						
						sdata=escape(sdata)+'='+ival;
						//alert(sdata);
	
	    				$.post(url,sdata,function(result,status){});
						//alert(status);
					}, false);
				});
				
				var pos3 = new JustGage({
				id: "pos3",
				value: 0,
				min: 0,
				max: 1500,
				title: "Speed",	
				//label: "RPM",	
				//levelColors: ["#00fff6","#ff00fc","#1200ff"],				
				textRenderer: customValue,
				titleFontColor: "red",				
				valueFontColor: "blue",
				labelFontColor: "black"				
				});
				
							
				document.getElementById('Power').addEventListener('keypress', function(event1) {				
					if(event1.key=="Enter"){
						var val = document.getElementById('Power').value;
						
						///
						//$('#NoRun').text(x);					
						//var tmp = $('#Power').val();
						//var max_val = document.getElementById('Power').max;
						//var min_val = document.getElementById('Power').min;						
						if(val>100.0){
							val = 100.0;
							alert("Value must be between 0.0 and 100.0");
							document.getElementById('Power').value = val;
							}
						else if(val<0.0){
							val = 0.0;
							alert("Value must be between 0.0 and 100.0");
							document.getElementById('Power').value = val;							
							}
						
						
                			
							url="IOServer.htm";
							name='"IOMotor".Power';
							//val=$('input[id=Power]').val();
							sdata=escape(name)+'='+val;
							//alert(sdata);
							$.post(url,sdata,function(result2){});
					
            			
					}
					return false;
				},false);	
			
					
					
            	$.ajaxSetup({ cache: false });
        		setInterval(function() {
					url="IOServer.htm";
            		$.getJSON(url, function(result){
                	$('#Speed_PV').text(result["Speed_PV"]+ " RPM");
					$('#NoRun').text(result["No_Run"]);
					
					//document.getElementById('Power').value = result["Power"];	
					
					// Enable or disable input Power					
					if(result["Auto_Man"]==1){
						val = 69.0;
						document.getElementById('Power').disabled = true;
						document.getElementById('Power').value = val;
						sdata=escape('"IOMotor".Power')+'='+val;
						//alert(sdata);
						$.post(url,sdata,function(result3){});
						//$('#Power').attr("disabled", "disabled");
						}
					else{
						document.getElementById('Power').disabled = false;
						//$('#Power').removeAttr('disabled');
						}
					
            							
					if(result["Status"]==0){
						$('#Status_Run').text("Stop");
						}
					else{
						$('#Status_Run').text("Running");
						}
					pos3.refresh(result["Speed_PV"].trim());
            		});
					var d = new Date();
					//var n = d.toLocaleDateString();
					var m = d.toLocaleTimeString();
					$('#DateNow').text(m);
        		},1000);
        	
			
				function customValue(val) {				
					if (val < 500) {
						return 'low';
					} else if (val <= 1200) {
						return 'normal';
					} else {					
						return 'high';
					}
				}				
			}, false);
		})()
	</script>
</body>
</html>