body{
            margin:0px;
        }
		label {
			font-family: Arial;
			font-weight: bold;
			display: inline-block;
			width: 65px;
			margin: 5px 5px 5px 0;
			text-align: right;
			padding: 5px;
			color: #919191;		
		}
        #container{
            width:100%;			
            border:1px solid gray;
            margin-left:auto;
            margin-right:auto;
        }
        #header{
            background-color:#73ad21;
            color:white;
        }
        #content{
            margin:15px;
        }
        #footer{
            background-color:#ddd;
            font-size:18px;
            text-align:center;
            padding:15px;
        }
        .title1{
            font-size:40px;
			font-weight: bold;
            text-align:center;
            padding-top:15px;
        }
        .title2{
            text-align:center;
            font-size:25px;
			font-weight: bold;
            padding-top:5px;
            padding-bottom:15px;
        }
		#pos1 {
			position: relative;
			top: 10px;
			left: 100px;
			width: 250px;
			height: 250px;
			//border: 1px solid green;
			float: left;
			margin: 5px;
		}
		#pos2 {
			position: relative;
			top: 10px;
			left: 100px;
			width: 250px;
			height: 250px;
			//border: 1px solid red;
			margin: 5px;
			float: left;
		}
		#pos3 {
			position: relative;
			top: 10px;
			left: 100px;
			width: 250px;
			height: 250px;
			//border: 1px solid red;
			margin: 5px;
			float: left;
		}
		#pos4 {
			position: relative;
			top: 10px;
			left: 100px;
			width: 773px;
			height: 210px;
			//border: 1px solid blue;
			margin: 5px;
			clear: both;
		}
		
		h3 { 
			display: block;
			font-size: 1.3em;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
			color: red;
			text-align: center
		}
		      
		input[type="text"] {
			width: 80px; 
			box-sizing: border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
		}    