		html, body { margin: 0; padding: 0;
			font: bold 17px Helvetica, Arial, Sans-serif; }
		ul, li { list-style: none; 
			margin: 0; 
			padding: 0;
	 	}
		li {
			background-color: #fff;
			
			padding: 10px;
		}
		li:first-of-type { 
			/*border-top: solid 1px #ACACAC;*/ 
		}
		li:last-of-type {
			/*height: 20px;*/
		}
		.switch {
			float: right;
			margin-right: 2%;
			height: 20px;
			width: 80px;
			border: 1px solid #979797;
			border-radius: 20px;
			margin-top: 7px;
			box-shadow: inset 0 1px 3px #BABABA, inset 0 12px 3px 2px rgba(232, 232, 232, 0.5);
			cursor: pointer;
			overflow: hidden;
			padding: 2px;
		}
		.switch input[type=checkbox] {
			display: none;
		}
		.switch::before {
			content: "";
			display: block;
			height: 20px;
			width: 0px;
			position: absolute;
			border-radius: 20px;
			-webkit-box-shadow: inset 0 1px 2px #0063B7, inset 0 12px 3px 2px rgba(0, 127, 234, 0.5);
			box-shadow: inset 0 1px 2px #0063B7, inset 0 12px 3px 2px rgba(0, 127, 234, 0.5);
			background-color: #64B1F2;
		}
		.switch.on::before {
			width: 80px;
		}
		.switch > .thumb {
			display: block;
			width: 20px;
			height: 20px;
			position: relative;
			top: 0;
			z-index: 3;
			border: solid 1px #919191;
			border-radius: 20px;
			box-shadow: inset 0 2px 1px white, inset 0 -2px 1px white;
			background-color: #CECECE;
			background-image: -webkit-linear-gradient(#CECECE, #FBFBFB);
			background-image: -moz-linear-gradient(#CECECE, #FBFBFB);
			background-image: -o-linear-gradient(#CECECE, #FBFBFB);
			-o-transition: all 0.125s ease-in-out;
			-webkit-transition: all 0.125s ease-in-out;
			-moz-transition: all 0.125s ease-in-out;
			-o-transform: translateX(0px);
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translateX(0px);
		}
		.switch.on > .thumb {
			-webkit-transform: translate3d(59px,0,0);
			-o-transform: translateX(59px);
			-moz-transform: translateX(59px);
		}
		.switch:hover > .thumb {
			box-shadow: inset 0 2px 1px #fff, inset 0 -2px 1px #fff;
			background-image: none;
		}
		
		
		
		
		
		
		.switch > .thumb::before {
			content: "ON";
			display: block;
			position: absolute;
			left: -40px;
			top:-2px;
		}
		.switch > .thumb::after {
			content: "OFF";
			position: absolute;
			right: -40px;
			top:-2px;
		}